# Wechat_Pro

./: HELP.md  README.md  pom.xml
src/main/java/com/cwd/: Controller.java  WxProApplication.java
src/main/java/com/cwd/Admin/Controller/Login/: LoginController.java
src/main/java/com/cwd/Admin/Mapper/: LoginMapper.java
src/main/java/com/cwd/Admin/Service/: LoginService.java
src/main/java/com/cwd/Admin/Shiro/: CustomerRealm.java
src/main/java/com/cwd/Controller/Admin/Login/: LoginController.java
src/main/java/com/cwd/Controller/Commons/: CommonController.java
src/main/java/com/cwd/Controller/Community/: TopicController.java
src/main/java/com/cwd/Controller/Job/: JobController.java
src/main/java/com/cwd/Controller/Login/: WxLogin.java
src/main/java/com/cwd/Controller/LoginController/: WxLogin.java
src/main/java/com/cwd/Controller/LostController/: LostController.java
src/main/java/com/cwd/Controller/LostFound/: FoundController.java  LostController.java
src/main/java/com/cwd/Controller/Market/: MarketController.java
src/main/java/com/cwd/Controller/News/: NewsController.java
src/main/java/com/cwd/Controller/Test/: TestController.java
src/main/java/com/cwd/Controller/WebSocket/: ChatController.java  WebsocketController.java
src/main/java/com/cwd/Entity/: AddedApplications.java  Admin.java  Certification.java  ChatMessage.java  Comment.java  Found.java  GlobalConfig.java  IdCard.java  Job.java  Lost.java  Market.java  PlusThumb.java  Topic.java  User.java
src/main/java/com/cwd/Entity/Test/: Person.java
src/main/java/com/cwd/Mapper/: CommonMapper.java  FoundMapper.java  JobMapper.java  LostMapper.java  MarketMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/cwd/Repository/: UserRepository.java
src/main/java/com/cwd/Service/Commons/: CommonService.java
src/main/java/com/cwd/Service/Community/: TopicService.java
src/main/java/com/cwd/Service/Job/: JobService.java
src/main/java/com/cwd/Service/Login/: WxLoginService.java
src/main/java/com/cwd/Service/LoginService/: WxLoginService.java
src/main/java/com/cwd/Service/LostAndFound/: FoundService.java  LostService.java
src/main/java/com/cwd/Service/LostFound/: LostFoundService.java
src/main/java/com/cwd/Service/LostFound/Impl/: LostFoundServiceImpl.java
src/main/java/com/cwd/Service/Market/: MarketService.java
src/main/java/com/cwd/Service/News/: NewsService.java
src/main/java/com/cwd/Utils/: AliExpress.java  AliTool.java  ExpressBird.java  FileUtil.java  HttpUtils.java  JsonToEntityUtil.java  KdniaoTrackQueryAPI.java  LayUI.java  MapperPlugin.java
src/main/java/com/cwd/Utils/AES/: AES.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/cwd/Utils/HttpRequest/: HttpRequest.java
src/main/java/com/cwd/Utils/WebSocket/: WebSocket.java
src/main/java/com/cwd/component/: LoginHandlerInterceptor.java
src/main/java/com/cwd/config/: DruidConfig.java  MyCacheConfig.java  MybatisConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cwd/mybatis/GeneratorTool/: GeneratorDisplay.java
src/main/java/com/cwd/mybatis/utils/: GeneratorDisplay.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/Properties/: person.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommonMapper.xml  FoundMapper.xml  LostMapper.xml  MarketMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/resources/static/: login.css
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/templates/: Test.html  error.ftl  home.html  index.ftl  index.html  login.ftl
src/test/java/com/cwd/: WxProApplicationTests.java
